# ezimgur-open-2

./: README.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/ezimgur/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ezimgur/api/: ConversationApi.java  GalleryApi.java  ImgurApiConstants.java  MessageApi.java
api/src/main/java/com/ezimgur/api/http/: ApiRequest.java  EzSSLSocketFactory.java  HttpConnection.java
app/: build.gradle
app/src/androidTest/java/com/ezimgur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezimgur/: EzApplication.java
app/src/main/java/com/ezimgur/app/: ServiceModule.java  ViewModule.java
app/src/main/java/com/ezimgur/event/: AuthenticationChangedEvent.java
app/src/main/java/com/ezimgur/service/: RequestService.java
app/src/main/java/com/ezimgur/service/request/: BaseRequest.java  CaptionsResponse.java  CreateMessageRequest.java  DeleteConversationRequest.java  GalleryResponse.java  GetCaptionsRequest.java  GetConversationRequest.java  GetConversationsRequest.java  GetGalleryRequest.java  ImagesResponse.java  LoadAlbumImagesRequest.java  RefreshTokenRequest.java
app/src/main/java/com/ezimgur/session/: ImgurSession.java  JsonImgurSession.java  SessionState.java
app/src/main/java/com/ezimgur/ui/: MainActivity.java
app/src/main/java/com/ezimgur/ui/account/: AccountFragment.java
app/src/main/java/com/ezimgur/ui/base/: BaseActivity.java  BaseFragment.java  UiBuilder.java
app/src/main/java/com/ezimgur/ui/gallery/: DialogContentViewer.java  GalleryActivity.java  GalleryFragment.java  GalleryItemFragment.java  GalleryItemPagerFragment.java
app/src/main/java/com/ezimgur/ui/login/: LoginActivity.java
app/src/main/java/com/ezimgur/ui/menu/: MenuFragment.java  NavigationMenuItem.java
app/src/main/java/com/ezimgur/ui/message/: MessageActivity.java  MessageDetailFragment.java  MessagesFragment.java
app/src/main/res/drawable/: selectable_background_ezimgur.xml  selectable_light_ezimgur.xml
app/src/main/res/layout/: act_base.xml  act_main.xml  act_messages.xml  frag_dialog_content_viewer.xml  frag_gallery.xml  frag_gallery_item.xml  frag_gallery_pager.xml  frag_menu.xml  frag_message_detail.xml  frag_messages.xml  view_caption.xml  view_conversation.xml  view_gallery_action_bar.xml  view_grid_thumbnail.xml  view_header_image.xml  view_header_image_details.xml  view_message_thread.xml  view_nav_menu_item.xml
app/src/main/res/layout-land/: view_header_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
datacontract/: build.gradle
datacontract/src/main/: AndroidManifest.xml
datacontract/src/main/java/com/ezimgur/datacontract/: Conversation.java  GalleryGif.java  GallerySort.java  GalleryType.java  Message.java  RedditGallerySort.java
datacontract/src/main/java/com/ezimgur/serializer/: DateTimeSerializer.java  GalleryItemDeserializer.java  GalleryItemSerializer.java  GsonUtils.java
datacontract/src/main/res/values/: strings.xml
(+28 files in other folders)
