apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ezimgur"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')

    compile ('com.squareup.dagger:dagger:1.2.2')
    compile ('com.squareup.dagger:dagger-compiler:1.2.2')
    compile ('com.squareup:otto:1.3.5')

    compile 'com.jakewharton:butterknife:5.1.2'

    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.octo.android.robospice:robospice:1.4.13'

    compile 'com.android.support:support-v13:19.+'
    compile 'com.android.support:support-v4:19.1.0'

}
