<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/selectable_light_ezimgur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/view_gallery_action_bar_sp_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>
        <Spinner
            android:id="@+id/view_gallery_action_bar_sp_days"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>
    </LinearLayout>

    <GridView
        android:id="@+id/frag_gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="160dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0px"
        android:horizontalSpacing="0px"
        android:stretchMode="columnWidth"
        android:gravity="fill" />

</LinearLayout>